<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Form</title>
</head>
<body>
<form action="success.html" method="post" target="_blank">
<table>
	<tr>
		<td><h5>Title</h5></td>
		<td><input type="text" name="title" ></td>
	</tr>
	<tr>
		<td><h5>Phone number</h5></td>
		<td><input  name="phone" ></td>
	</tr>
	<tr>
		<td><h5>Issue</h5></td>
		<td>
			<select name="issue">
				<option value="pers">personal</option>
				<option value="busin">business</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><h5>Call me back</h5></td>
		<td><input type="checkbox" name="callback" ></td>
	</tr>
	<tr>
		<td><h5>Descriptiom</h5></td>
		<td><textarea row="4" cols="10" name="desc" ></textarea></td>
	</tr>
	<tr>
		<td colspan="2" style="text-align:right"><input type=submit value="Submit"></td>
	</tr>
</table>
</form>
</body>
</html>
