<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML from DOC</title>
</head>
<body>
  <article>
    <header>
      <p>
        Below is just about everything you'll need to style in the theme. 
        Check the source code to see the many embedded elements within 
	paragraphs.
      </p>
      <hr>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </header>
    <hr>
    <section>
    Lorem ipsum dolor sit amet, <a href="localhost">test link</a> adipiscing 
    elit. <strong>This is strong.</strong>Nullam dignissim convallis est. 
    Quisque aliquam. <em>This is emphasized.</em>&nbsp;&nbsp;&nbsp;&nbsp;   
    Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water 
    is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, 
    tincidunt nec, gravida vehicula, nisl. The New York Times (That's a 
    citation). <ins>Underline.</ins> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
    </section>
    <section>
    <ins>HTML</ins> and <ins>CSS</ins> are our tools. Mauris a ante. <mark>Su    spendisse quam sem</mark>, consequat at, commodo vitae, feugiat in, nunc.    Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus 
    fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To    copy a file type COPY<em>filename</em>. Dinner at 5:00. Let's make 
    that 7. This text has been struck.
    </section>
    <hr>
    <section>
    <h2>List types</h2>
    <dl>
      <dt>Definition List</dt>
      <dt><h3>Definition List Title</h3></dt>
      <dt>This is a definition list division.</dt>
      <dt><h3>Definition</he></dt>
      <dd>An exact statement or description of the nature, scope, or meaning 
       of something: <i>our definition of what constitutes poetry</i>.</dd>
    </dl>
    </section>
    <section>
    <h3>Ordered List</h3>
    <ol>
     <li>List item 1</li>
     <li>List item 2
      <ol>
       <li>Nested item A</li>
       <li>Nested item B</li>
     </ol>
     </li>
     <li>List item 3</li>
    </ol>
    <h3>Unordered list</h3>
    <ul>
     <li>List item 1</li>
     <li>List item 2
      <ul>
       <li>Nested item A</li>
       <li>Nested item B</li>
      </ul>
     </li>
     <li>List item 3</li>
    </ul>
    </section>
    <hr>
    <section>
    <h2>Table</h2>
    <table>
     <tr>
      <th>Table header 1</th>
      <th>Table header 2</th>
      <th>Table header 3</th>
     </tr>
     <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
     </tr>
     <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
     </tr>
     <tr>
      <td>Division 1</td>
      <td>Division 2</td>
      <td>Division 3</td>
     </tr>
    </table>
    <hr>
    </section>
    <section>
    <h3>Code</h3>
    <p>
    Code can be presented inline, like &lt?php blog info('stylesheet_url');
    ?&gt, or within a &ltpre&gt block. Because we have more specific 
    typographic needs for code, we'll specify Consolas and Monaco ahead of 
    the browser-defined monospace font.
    </p>
    <pre>
    <code>
   #container {
   float: left;
   margin: 0 -240px 0 0;
   width: 100%;
   }
    </code>
    </pre>
    <hr>
    </section>
    <section>
    <h3>Blockquotes</h3>
    <p>Let's keep it simple. Italics are good to help set it off from the 
    body text. Be sure to style the citation.</p>
    <blockquote cite="HAL9000.html">
    <q>Good afternoon, gentlemen. I am a HAL 9000 computer. I became 
    operational at the H.A.L. plant in Urbana, Illinois on the 12th of 
    January 1992. My instructor was Mr. Langley, and he taught me to sing a 
    song. If you'd like to hear it I can sing it for you.</q>
    </blockquote>
    </section>
  </article>
</body>
</html>
