<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Form</title>
</head>
<body>
<h2>Your personal data have been saved</h2>
</body>
</html>
